<html>
	<head>
		<script type="text/javascript" src="http://tools.whatsthescore.com/load.min.js?241"></script>
		<style type="text/css">
			#wgt-ft-61094 {
				background: #FFFFFF !important;
				color: #202020 !important;
				text-decoration: none !important;
				padding: 4px 2px !important;
				margin: 0 !important;
			}
			#wgt-ft-61094 * {
				font:10px Arial !important;
			}
			#wgt-ft-61094 a {
				color:#202020 !important;
			}
			#wgt-ft-61094 img {
				vertical-align: bottom !important;
				height: 15px !important;
			}
		</style>
	</head>
	<body>
		<div data-type="livescore" data-id="61219" id="wgt-61219" class="tap-sport-tools" style="width:440px; height:450px;"></div>
		<div id="wgt-ft-61219" style="width:436px;"><p><a target="_blank"  href="http://www.whatsthescore.com">Livescore</a> powered by WhatstheScore.com</p></div><style type="text/css">#wgt-ft-61219  {background:#FFFFFF !important;color:#202020 !important;text-decoration:none !important;padding:4px 2px !important;margin:0 !important;}#wgt-ft-61219 * {font:10px Arial !important;}#wgt-ft-61219 a {color:#202020 !important;}#wgt-ft-61219 img {vertical-align:bottom !important;height:15px !important;}</style><script type="text/javascript" src="http://tools.whatsthescore.com/load.min.js?241"></script>
	</body>
</html>
